package ru.getlab;

import java.util.Scanner;

public class Actions {
    private static final DataService DATA_SERVICE = new DataService(); // инжектим наш сервис по данным
    private static final ProductService PRODUCT_SERVICE = new ProductService(); // инжектим сервис по продуктам

    public static void welcome() { // метод "главной страницы"
        System.out.println("Добро пожаловать в учет покупок!"); // приветствие
        System.out.println("""
                Выберите действие:
                1 - Продукты
                2 - История покупок
                3 - Выход
                """); // выбор действия для дальнейшей обработки

        try (Scanner sc = new Scanner(System.in)) { // открываем try с ресурсами, для того чтоб автоматом закрыть скеннер, который так же открываем
            int actionChoice = sc.nextInt();//записываем выбранное действие пользователя

            switch (actionChoice) { // блок свич-кейс для выбора действия после выбора юзера
                case 1 -> products(); // если 1 - то вызываем метод, который работает с продуктами
                case 2 -> history(); // если 2 - то вызываем метод, который работает с историей
                case 3 -> exit(); // если 3 вызываем метод, который завершает программу
                default -> { // дефолтный кейс если пользователь ввел не то число
                    System.out.println("Неверный выбор действия.");
                    welcome(); // возвращаем пользователя на "главную страницу"
                }
            }
        }
    }

    public static void products() { // метод при выборе работы с продуктами
        System.out.println("Продукты"); // обозначаем на какой "странице" мы
        System.out.println("""
                Действия:
                1 - Выбрать продукт и количество
                2 - Назад
                3 - Выход
                """); // даем выбор пользователю

        try (Scanner scanner = new Scanner(System.in)) { // открываем try с ресурсами, для того чтоб автоматом закрыть скеннер, который так же открываем
            int actionChoice = scanner.nextInt(); //записываем выбранное действие пользователя

            switch (actionChoice) { // блок свич-кейс для выбора действия после выбора юзера
                case 1 -> {
                    PRODUCT_SERVICE.getProductList(); // вызываем продуктовый сервис, у которого запрашиваем и выводим список продуктов
                    System.out.print("Выберите продукт (1-5): "); // запрашиваем у пользователя номер продукта
                    int productChoice = scanner.nextInt(); // ввод номера продукта
                    System.out.print("Введите количество товара: "); // запрашиваем у юзера количество продукта
                    int quantity = scanner.nextInt(); // ввод количества продукта
                    Product product = PRODUCT_SERVICE.selectProduct(productChoice); // создаем переменную для продукта который выбрал юзер и записываем туда его через сервис продуктов через метод выбора продукта.
                    DATA_SERVICE.savePurchaseData(product.getName(), // вызываем сервис данных и у него вызываем метод сохранения продукта, запрашиваем у продукта имя
                            product.getPrice(), // запрашиваем у продукта цену
                            quantity, // ранее юзер вводил количество и мы его записываем тут
                            PRODUCT_SERVICE.getTotalPrice(product, quantity) // у продуктового сервиса запрашиваем метод для вычисления общей цены продукта и записываем
                    );
                    welcome(); // после всего возвращаем пользователя на "главную страницу"
                }
                case 2 -> back(); // возвращаем пользователя назад
                case 3 -> exit(); // завершаем работу программы
                default -> { // дефолтный кейс для неправильного ввода действия
                    System.out.println("Неверный выбор действия.");
                    products(); // возвращаем юзера на "страницу" с продуктами.
                }
            }

        }
    }

    public static void history() { // метод получения истории покупок
        System.out.println("История покупок"); // название "страницы"
        System.out.println("""
                Действия:
                1 - Вся история покупок
                2 - Поиск по критерию
                2 - Назад
                3 - Выход
                """); // предоставляем юзеру выбор действий

        try (Scanner scanner = new Scanner(System.in)) { // открываем try с ресурсами, для того чтоб автоматом закрыть скеннер, который так же открываем
            int actionChoice = scanner.nextInt(); // запрашиваем у пользователя действие
            switch (actionChoice) { // блок свич-кейс для выбора действия после выбора юзера
                case 1 -> {
                    DATA_SERVICE.displayPurchaseHistory(); // вызываем сервис данных и у него запрашиваем вывод истории покупок из файла
                    welcome(); // после вывода отправляем юзера на "главную страницу"
                }
                case 2 -> {
                    DATA_SERVICE.searchPurchases(); // вызываем сервис данных и у него запрашиваем поиск заказа (в нашем случае фильтрация по критерию)
                    welcome(); // после вывода отправляем юзера на "главную страницу"
                }
                case 3 -> back(); // отправляем юзера на один шаг назад
                case 4 -> exit(); // завершаем работу программы
                default -> { // дефолтный кейс для неправильного вода
                    System.out.println("Неверный выбор действия.");
                    history(); // отправляем юзера в блок с историей покупок
                }
            }
        }
    }

    public static void back() { // метод возврата юзера на "главную страницу
        welcome(); // вызываем метод отображения "главной страницы"
    }

    public static void exit() { // завершение работы программы
        System.exit(0); // системный метод завершения программы с кодом 0
    }
}
